[crio.runtime.runtimes.crun]
  runtime_path = "/usr/local/bin/crun-wrapper.sh"
  runtime_root = "/run/crun"
  monitor_path = "/usr/libexec/crio/conmon"
  allowed_annotations = ["io.containers.trace-syscall"]
