[Service]
# Force CRI-O to use system bus even in user namespace
Environment=CRIO_FORCE_SYSTEM_BUS=true
# Unset rootless detection variable to force CRI-O to use system systemd
UnsetEnvironment=_CONTAINERS_USERNS_CONFIGURED
